\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Einführung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayerisches Beerponggesetz \\(BayBPG)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 1 {Grundsatz}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Aufbau}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 2 {Spieltisch}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 3 {Spielgerät}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 4 {Handfreie Zone}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 5 {Mittellinie}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 6 {Ellbogen}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 7 {Spielball}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 8 {Videobeweis}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Drittes Buch - Das Spiel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 9 {Spielbeginn}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 10 {Erstwurf-Entscheidung}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 11 {Der Wurf}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 12 {Anzahl der Bälle}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 13 {Spielverlauf}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 14 {Rearrangement (Re-Rack)}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 15 {On Fire}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 16 {Rebound}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 17 {Spielabbruch}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 18 {Spezielle Würfe}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 19 {Air-Ball}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 20 {Bomb}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 21 {Herausblasen/Herausfingern}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 22 {Balls-Back}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 23 {Deathcup}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 24 {Redemption}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 25 {Bouncer}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 26 {Sieger des Spiels}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnier Strafgesetzbuch \\(BStGB)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Keine Strafe ohne Tat}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Zeit der Tat}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Ort der Tat}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Personen und Sachbegriffe}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Grundsatz der Strafbemessung}.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Persönliche Strafen und Spielstrafe}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Arten der persönlichen Strafe}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Arten der Spielstrafe}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Beeinflusster Wurf}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regelbruch}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Strafmaßnahmen}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Extra- oder Wiederholungswurf}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Strafbecher}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Matchstrafe}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Turnierausschluss}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Fairplay}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Sperre}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnierprozessordnung \\(BtPO)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Grundsatz}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Aufbau und Organisation}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Gastgeber}.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Vorstandschaft}.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Turnierleitung}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Pressemitglieder}.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Vorstandssitzung}.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Leitstelle}.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Spielplan}.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regulärer Eintritt}.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Spieler auf Zeit}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Spieler auf Lebenszeit}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Champion}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Der goldenen Ball}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Austritt}.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Startgebühr}.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Spielvorschrift}.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Turnierbetrieb}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 18 {Anmeldung}.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 19 {Auslosung}.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 20 {Wahl des Teamnamen}.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 21 {Turniermodus}.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 22 {Jeder gegen Jeden}.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 23 {Gruppen- und/oder K.O.-Phase}.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 24 {Zeitlimit}.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 25 {Relegation}.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 26 {Beginn des Turniers}.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 27 {Pause zwischen Spielen}.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 28 {Siegerehrung}.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 29 {Gefahrenspiele}.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 30 {Spielabbruch während eines Turniers}.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 31 {Aufzeichnung}.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 32 {Statistik}.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Dritte Buch - Strafbarkeit}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 33 {Verhängung von Strafen}.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 34 {Spielbogenvermerk}.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 35 {Weiterreichende Maßnahmen}.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 36 {Verhältnismäßigkeitsgrundsatz}.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Viertes Buch - Das Schiedsgericht}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 37 {Grundsatz des Schiedsgerichts}.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 38 {Schiedsgerichtsverhandlung}.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 39 {Anfechtung}.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 40 {Maßnahmen bei Verhandlungen gegen ein Mitglied der Vorstandschaft}.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Fünftes Buch - Wahrung der Gemeinschaft}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 41 {Grundsatz von der Wahrung der Gemeinschaft}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 42 {entfällt}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 43 {entfällt}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 44 {entfällt}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 45 {entfällt}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 46 {entfällt}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 47 {Tribute}.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 48 {Hall of Fame}.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 49 {entfällt}.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 50 {sedes vakanz}.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  BPT Elo Wertung}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grundlage}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legende}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elo Startwert}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnung des Erwartungswerts}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler A}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler B}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuberechnung der Elo-Zahl}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(k\)-Faktor}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schachmodell}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schweizer Tischtennis Model}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modell des Beerpongturniers}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkteverteilung}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuberechnung}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnungsmodell für das Beerpongturnier im Teamwettbewerb}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstellationen der Elo-Berechnung bei einem Teamwettbewerb}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 vs. 2 (Standardfall)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnungen bei einem Dreierteam}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnung bei zwei Dreierteams}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximalanzahl der Berechnungen}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kategorien}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\centering  Höllgruber Kommentar}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BayBPG}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spieltisch}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spielgerät}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Handfreie Zone}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BStGB}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keine Strafe ohne Tat}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeit der Tat}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ort der Tat}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personen und Sachbegriffe}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grundsatz der Strafbemessung}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persönliche Strafe und Spielstrafe}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art der persönlichen Strafen}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art der Spielstrafen}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beeinflusster Wurf}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regelbruch}{67}{}\protected@file@percent }
\gdef \@abspage@last{68}
