\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Einführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayerisches Beerponggesetz (BayBPG)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 1 {Grundsatz}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Aufbau}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 2 {Spieltisch}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 3 {Spielgerät}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 4 {Handfreie Zone}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 5 {Mittellinie}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 6 {Ellbogen}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 7 {Spielball}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 8 {Videobeweis}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Drittes Buch - Das Spiel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 9 {Spielbeginn}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 10 {Erstwurf-Entscheidung}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 11 {Der Wurf}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 12 {Anzahl der Bälle}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 13 {Spielverlauf}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 14 {Rearrangement (Re-Rack)}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 15 {On Fire}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 16 {Rebound}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 17 {Spielabbruch}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 18 {Spezielle Würfe}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 19 {Air-Ball}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 20 {Bomb}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 21 {Herausblasen/Herausfingern}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 22 {Balls-Back}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 23 {Deathcup}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 24 {Redemption}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 25 {Bouncer}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 26 {Sieger des Spiels}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnier Strafgesetzbuch (BStGB}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Keine Strafe ohne Tat}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Zeit der Tat}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Ort der Tat}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Personen und Sachbegriffe}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Grundsatz der Strafbemessung}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Persönliche Strafen und Spielstrafe}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Arten der persönlichen Strafe}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Arten der Spielstrafe}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Beeinflusster Wurf}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regelbruch}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Strafmaßnahmen}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Extra- oder Wiederholungswurf}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Strafbecher}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Matchstrafe}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Turnierausschluss}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Fairplay}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Sperre}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnierprozessordnung (BtPO)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Grundsatz}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Aufbau und Organisation}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Gastgeber}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Vorstandschaft}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Turnierleitung}.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Pressemitglieder}.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Vorstandssitzung}.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Leitstelle}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Spielplan}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regulärer Eintritt}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Spieler auf Zeit}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Spieler auf Lebenszeit}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Champion}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Der goldenen Ball}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Austritt}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Startgebühr}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Spielvorschrift}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Turnierbetrieb}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 18 {Anmeldung}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 19 {Auslosung}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 20 {Wahl des Teamnamen}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 21 {Turniermodus}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 22 {Jeder gegen Jeden}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 23 {Gruppen- und/oder K.O.-Phase}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 24 {Zeitlimit}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 25 {Relegation}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 26 {Beginn des Turniers}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 27 {Pause zwischen Spielen}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 28 {Siegerehrung}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 29 {Gefahrenspiele}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 30 {Aufzeichnung}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 31 {Statistik}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Dritte Buch - Strafbarkeit}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 32 {Verhängung von Strafen}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 33 {Spielbogenvermerk}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 34 {Weiterreichende Maßnahmen}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 35 {Verhältnismäßigkeitsgrundsatz}.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Viertes Buch - Das Schiedsgericht}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 36 {Grundsatz des Schiedsgerichts}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 37 {Schiedsgerichtsverhandlung}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 38 {Anfechtung}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 39 {Maßnahmen bei Verhandlungen gegen ein Mitglied der Vorstandschaft}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Fünftes Buch - Wahrung der Gemeinschaft}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 40 {}.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BPT Elo Wertung}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legende}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elo Startwert}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnung des Erwartungswerts}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler A}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler B}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuberechnung der Elo-Zahl}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(k\)-Faktor}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schachmodell}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schweizer Tischtennis Model}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modell des Beerpongturniers}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkteverteilung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuberechnung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnungsmodell für das Beerpongturnier im Teamwettbewerb}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstellationen der Elo-Berechnung bei einem Teamwettbewerb}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 vs. 2 (Standardfall)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnungen bei einem Dreierteam}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnung bei zwei Dreierteams}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximalanzahl der Berechnungen}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kategorien}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
