\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayerisches Beerponggesetz (BayBPG)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 1 {Grundsatz}.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Aufbau}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 2 {Spieltisch}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 3 {Spielgerät}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 4 {Handfreie Zone}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 5 {Mittellinie}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 6 {Ellbogen}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 7 {Spielball}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 8 {Videobeweis}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Drittes Buch - Das Spiel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 9 {Spielbeginn}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 10 {Erstwurf-Entscheidung}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 11 {Der Wurf}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 12 {Anzahl der Bälle}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 13 {Spielverlauf}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 14 {Rearrangement (Re-Rack)}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 15 {On Fire}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 16 {Rebound}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 17 {Spielabbruch}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 18 {Spezielle Würfe}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 19 {Air-Ball}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 20 {Bomb}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 21 {Herausblasen/Herausfingern}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 22 {Balls-Back}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 23 {Deathcup}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 24 {Redemption}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 25 {Bouncer}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 26 {Sieger des Spiels}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnier Strafgesetzbuch (BStGB}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Keine Strafe ohne Tat}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Zeit der Tat}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Ort der Tat}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Personen und Sachbegriffe}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Grundsatz der Strafbemessung}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Persönliche Strafen und Spielstrafe}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Arten der persönlichen Strafe}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Arten der Spielstrafe}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Beeinflusster Wurf}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regelbruch}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Strafmaßnahmen}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Extra- oder Wiederholungswurf}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Strafbecher}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Matchstrafe}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Turnierausschluss}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Fairplay}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Sperre}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnierprozessordnung (BtPO)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BPT Elo Wertung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legende}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elo Startwert}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnung des Erwartungswerts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler A}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler B}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuberechnung der Elo-Zahl}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(k\)-Faktor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schachmodell}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schweizer Tischtennis Model}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modell des Beerpongturniers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkteverteilung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuberechnung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnungsmodell für das Beerpongturnier im Teamwettbewerb}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstellationen der Elo-Berechnung bei einem Teamwettbewerb}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 vs. 2 (Standardfall)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnungen bei einem Dreierteam}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnung bei zwei Dreierteams}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximalanzahl der Berechnungen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kategorien}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
