\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Einführung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayerisches Beerponggesetz (BayBPG)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 1 {Grundsatz}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Aufbau}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 2 {Spieltisch}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 3 {Spielgerät}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 4 {Handfreie Zone}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 5 {Mittellinie}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 6 {Ellbogen}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 7 {Spielball}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 8 {Videobeweis}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Drittes Buch - Das Spiel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 9 {Spielbeginn}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 10 {Erstwurf-Entscheidung}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 11 {Der Wurf}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 12 {Anzahl der Bälle}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 13 {Spielverlauf}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 14 {Rearrangement (Re-Rack)}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 15 {On Fire}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 16 {Rebound}.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 17 {Spielabbruch}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 18 {Spezielle Würfe}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 19 {Air-Ball}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 20 {Bomb}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 21 {Herausblasen/Herausfingern}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 22 {Balls-Back}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 23 {Deathcup}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 24 {Redemption}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 25 {Bouncer}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 26 {Sieger des Spiels}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnier Strafgesetzbuch (BStGB}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Keine Strafe ohne Tat}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Zeit der Tat}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Ort der Tat}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Personen und Sachbegriffe}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Grundsatz der Strafbemessung}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Persönliche Strafen und Spielstrafe}.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Arten der persönlichen Strafe}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Arten der Spielstrafe}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Beeinflusster Wurf}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regelbruch}.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Strafmaßnahmen}.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Extra- oder Wiederholungswurf}.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Strafbecher}.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Matchstrafe}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Turnierausschluss}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Fairplay}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Sperre}.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnierprozessordnung (BtPO)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Grundsatz}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Aufbau und Organisation}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Gastgeber}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Vorstandschaft}.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Turnierleitung}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Pressemitglieder}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Vorstandssitzung}.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Leitstelle}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Spielplan}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regulärer Eintritt}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Spieler auf Zeit}.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Spieler auf Lebenszeit}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Champion}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Der goldenen Ball}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Austritt}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Startgebühr}.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Spielvorschrift}.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Turnierbetrieb}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 18 {Anmeldung}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 19 {Auslosung}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 20 {Wahl des Teamnamen}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 21 {Turniermodus}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 22 {Jeder gegen Jeden}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 23 {Gruppen- und/oder K.O.-Phase}.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 24 {Zeitlimit}.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 25 {Relegation}.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 26 {Beginn des Turniers}.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 27 {Pause zwischen Spielen}.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 28 {Siegerehrung}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 29 {Gefahrenspiele}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 30 {Aufzeichnung}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 31 {Statistik}.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Dritte Buch - Strafbarkeit}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 32 {Verhängung von Strafen}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 33 {Spielbogenvermerk}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 34 {Weiterreichende Maßnahmen}.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 35 {Verhältnismäßigkeitsgrundsatz}.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Viertes Buch - Das Schiedsgericht}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 36 {Grundsatz des Schiedsgerichts}.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 37 {Schiedsgerichtsverhandlung}.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 38 {Anfechtung}.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 39 {Maßnahmen bei Verhandlungen gegen ein Mitglied der Vorstandschaft}.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Fünftes Buch - Wahrung der Gemeinschaft}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 40 {Grundsatz von der Wahrung der Gemeinschaft}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 41 {entfällt}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 42 {entfällt}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 43 {entfällt}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 44 {entfällt}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 45 {entfällt}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 46 {Tribute}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 47 {Hall of Fame}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 48 {entfällt}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 49 {sedes vakanz}.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BPT Elo Wertung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legende}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elo Startwert}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnung des Erwartungswerts}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler A}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler B}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuberechnung der Elo-Zahl}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(k\)-Faktor}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schachmodell}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schweizer Tischtennis Model}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modell des Beerpongturniers}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkteverteilung}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuberechnung}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnungsmodell für das Beerpongturnier im Teamwettbewerb}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstellationen der Elo-Berechnung bei einem Teamwettbewerb}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 vs. 2 (Standardfall)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnungen bei einem Dreierteam}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnung bei zwei Dreierteams}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximalanzahl der Berechnungen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kategorien}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
