\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einführung}{8}{}%
\contentsline {section}{Bayerisches Beerponggesetz \\(BayBPG)}{9}{}%
\contentsline {subsection}{\centering Erstes Buch - Allgemeiner Teil}{10}{}%
\contentsline {subsubsection}{Art. 1 {Grundsatz}.}{10}{}%
\contentsline {subsection}{\centering Zweites Buch - Der Aufbau}{11}{}%
\contentsline {subsubsection}{Art. 2 {Spieltisch}.}{11}{}%
\contentsline {subsubsection}{Art. 3 {Spielgerät}.}{11}{}%
\contentsline {subsubsection}{Art. 4 {Handfreie Zone}.}{12}{}%
\contentsline {subsubsection}{Art. 5 {Mittellinie}.}{12}{}%
\contentsline {subsubsection}{Art. 6 {Ellbogen}.}{12}{}%
\contentsline {subsubsection}{Art. 7 {Spielball}.}{13}{}%
\contentsline {subsubsection}{Art. 8 {Videobeweis}.}{13}{}%
\contentsline {subsection}{\centering Drittes Buch - Das Spiel}{14}{}%
\contentsline {subsubsection}{Art. 9 {Spielbeginn}.}{14}{}%
\contentsline {subsubsection}{Art. 10 {Erstwurf-Entscheidung}.}{14}{}%
\contentsline {subsubsection}{Art. 11 {Der Wurf}.}{14}{}%
\contentsline {subsubsection}{Art. 12 {Anzahl der Bälle}.}{14}{}%
\contentsline {subsubsection}{Art. 13 {Spielverlauf}.}{15}{}%
\contentsline {subsubsection}{Art. 14 {Rearrangement (Re-Rack)}.}{16}{}%
\contentsline {subsubsection}{Art. 15 {On Fire}.}{16}{}%
\contentsline {subsubsection}{Art. 16 {Rebound}.}{17}{}%
\contentsline {subsubsection}{Art. 17 {Spielabbruch}.}{17}{}%
\contentsline {subsubsection}{Art. 18 {Spezielle Würfe}.}{17}{}%
\contentsline {subsubsection}{Art. 19 {Air-Ball}.}{17}{}%
\contentsline {subsubsection}{Art. 20 {Bomb}.}{18}{}%
\contentsline {subsubsection}{Art. 21 {Herausblasen/Herausfingern}.}{18}{}%
\contentsline {subsubsection}{Art. 22 {Balls-Back}.}{18}{}%
\contentsline {subsubsection}{Art. 23 {Deathcup}.}{19}{}%
\contentsline {subsubsection}{Art. 24 {Redemption}.}{19}{}%
\contentsline {subsubsection}{Art. 25 {Bouncer}.}{19}{}%
\contentsline {subsubsection}{Art. 26 {Sieger des Spiels}.}{20}{}%
\contentsline {section}{Beerpongturnier Strafgesetzbuch \\(BStGB)}{21}{}%
\contentsline {subsubsection}{§ 1 {Keine Strafe ohne Tat}.}{22}{}%
\contentsline {subsubsection}{§ 2 {Zeit der Tat}.}{22}{}%
\contentsline {subsubsection}{§ 3 {Ort der Tat}.}{22}{}%
\contentsline {subsubsection}{§ 4 {Personen und Sachbegriffe}.}{22}{}%
\contentsline {subsubsection}{§ 5 {Grundsatz der Strafbemessung}.}{23}{}%
\contentsline {subsubsection}{§ 6 {Persönliche Strafen und Spielstrafe}.}{24}{}%
\contentsline {subsubsection}{§ 7 {Arten der persönlichen Strafe}.}{25}{}%
\contentsline {subsubsection}{§ 8 {Arten der Spielstrafe}.}{26}{}%
\contentsline {subsubsection}{§ 9 {Beeinflusster Wurf}.}{26}{}%
\contentsline {subsubsection}{§ 10 {Regelbruch}.}{26}{}%
\contentsline {subsubsection}{§ 11 {Strafmaßnahmen}.}{27}{}%
\contentsline {subsubsection}{§ 12 {Extra- oder Wiederholungswurf}.}{28}{}%
\contentsline {subsubsection}{§ 13 {Strafbecher}.}{28}{}%
\contentsline {subsubsection}{§ 14 {Matchstrafe}.}{28}{}%
\contentsline {subsubsection}{§ 15 {Turnierausschluss}.}{28}{}%
\contentsline {subsubsection}{§ 16 {Fairplay}.}{29}{}%
\contentsline {subsubsection}{§ 17 {Sperre}.}{29}{}%
\contentsline {section}{Beerpongturnierprozessordnung \\(BtPO)}{30}{}%
\contentsline {subsection}{\centering Erstes Buch - Allgemeiner Teil}{31}{}%
\contentsline {subsubsection}{§ 1 {Grundsatz}.}{31}{}%
\contentsline {subsubsection}{§ 2 {Aufbau und Organisation}.}{31}{}%
\contentsline {subsubsection}{§ 3 {Gastgeber}.}{32}{}%
\contentsline {subsubsection}{§ 4 {Vorstandschaft}.}{32}{}%
\contentsline {subsubsection}{§ 5 {Turnierleitung}.}{33}{}%
\contentsline {subsubsection}{§ 6 {Pressemitglieder}.}{34}{}%
\contentsline {subsubsection}{§ 7 {Vorstandssitzung}.}{34}{}%
\contentsline {subsubsection}{§ 8 {Leitstelle}.}{34}{}%
\contentsline {subsubsection}{§ 9 {Spielplan}.}{35}{}%
\contentsline {subsubsection}{§ 10 {Regulärer Eintritt}.}{35}{}%
\contentsline {subsubsection}{§ 11 {Spieler auf Zeit}.}{36}{}%
\contentsline {subsubsection}{§ 12 {Spieler auf Lebenszeit}.}{36}{}%
\contentsline {subsubsection}{§ 13 {Champion}.}{36}{}%
\contentsline {subsubsection}{§ 14 {Der goldenen Ball}.}{36}{}%
\contentsline {subsubsection}{§ 15 {Austritt}.}{37}{}%
\contentsline {subsubsection}{§ 16 {Startgebühr}.}{37}{}%
\contentsline {subsubsection}{§ 17 {Spielvorschrift}.}{38}{}%
\contentsline {subsection}{\centering Zweites Buch - Der Turnierbetrieb}{39}{}%
\contentsline {subsubsection}{§ 18 {Anmeldung}.}{39}{}%
\contentsline {subsubsection}{§ 19 {Auslosung}.}{39}{}%
\contentsline {subsubsection}{§ 20 {Wahl des Teamnamen}.}{40}{}%
\contentsline {subsubsection}{§ 21 {Turniermodus}.}{40}{}%
\contentsline {subsubsection}{§ 22 {Jeder gegen Jeden}.}{40}{}%
\contentsline {subsubsection}{§ 23 {Gruppen- und/oder K.O.-Phase}.}{40}{}%
\contentsline {subsubsection}{§ 24 {Zeitlimit}.}{41}{}%
\contentsline {subsubsection}{§ 25 {Relegation}.}{41}{}%
\contentsline {subsubsection}{§ 26 {Beginn des Turniers}.}{42}{}%
\contentsline {subsubsection}{§ 27 {Pause zwischen Spielen}.}{42}{}%
\contentsline {subsubsection}{§ 28 {Siegerehrung}.}{42}{}%
\contentsline {subsubsection}{§ 29 {Gefahrenspiele}.}{43}{}%
\contentsline {subsubsection}{§ 30 {Spielabbruch während eines Turniers}.}{43}{}%
\contentsline {subsubsection}{§ 31 {Aufzeichnung}.}{44}{}%
\contentsline {subsubsection}{§ 32 {Statistik}.}{44}{}%
\contentsline {subsection}{\centering Dritte Buch - Strafbarkeit}{45}{}%
\contentsline {subsubsection}{§ 33 {Verhängung von Strafen}.}{45}{}%
\contentsline {subsubsection}{§ 34 {Spielbogenvermerk}.}{45}{}%
\contentsline {subsubsection}{§ 35 {Weiterreichende Maßnahmen}.}{45}{}%
\contentsline {subsubsection}{§ 36 {Verhältnismäßigkeitsgrundsatz}.}{46}{}%
\contentsline {subsection}{\centering Viertes Buch - Das Schiedsgericht}{47}{}%
\contentsline {subsubsection}{§ 37 {Grundsatz des Schiedsgerichts}.}{47}{}%
\contentsline {subsubsection}{§ 38 {Schiedsgerichtsverhandlung}.}{47}{}%
\contentsline {subsubsection}{§ 39 {Anfechtung}.}{47}{}%
\contentsline {subsubsection}{§ 40 {Maßnahmen bei Verhandlungen gegen ein Mitglied der Vorstandschaft}.}{48}{}%
\contentsline {subsection}{\centering Fünftes Buch - Wahrung der Gemeinschaft}{49}{}%
\contentsline {subsubsection}{§ 41 {Grundsatz von der Wahrung der Gemeinschaft}.}{49}{}%
\contentsline {subsubsection}{§ 42 {entfällt}.}{49}{}%
\contentsline {subsubsection}{§ 43 {entfällt}.}{49}{}%
\contentsline {subsubsection}{§ 44 {entfällt}.}{49}{}%
\contentsline {subsubsection}{§ 45 {entfällt}.}{49}{}%
\contentsline {subsubsection}{§ 46 {entfällt}.}{49}{}%
\contentsline {subsubsection}{§ 47 {Tribute}.}{49}{}%
\contentsline {subsubsection}{§ 48 {Hall of Fame}.}{50}{}%
\contentsline {subsubsection}{§ 49 {entfällt}.}{50}{}%
\contentsline {subsubsection}{§ 50 {sedes vakanz}.}{50}{}%
\contentsline {section}{\centering BPT Elo Wertung}{51}{}%
\contentsline {subsection}{Grundlage}{52}{}%
\contentsline {subsection}{Legende}{52}{}%
\contentsline {subsection}{Elo Startwert}{52}{}%
\contentsline {subsection}{Berechnung des Erwartungswerts}{53}{}%
\contentsline {subsubsection}{Erwartungswert des Spieler A}{53}{}%
\contentsline {subsubsection}{Erwartungswert des Spieler B}{53}{}%
\contentsline {subsection}{Neuberechnung der Elo-Zahl}{54}{}%
\contentsline {subsubsection}{\(k\)-Faktor}{54}{}%
\contentsline {subsubsection}{Schachmodell}{54}{}%
\contentsline {subsubsection}{Schweizer Tischtennis Model}{54}{}%
\contentsline {subsubsection}{Modell des Beerpongturniers}{55}{}%
\contentsline {subsubsection}{Punkteverteilung}{55}{}%
\contentsline {subsubsection}{Neuberechnung}{55}{}%
\contentsline {subsection}{Berechnungsmodell für das Beerpongturnier im Teamwettbewerb}{56}{}%
\contentsline {subsubsection}{Konstellationen der Elo-Berechnung bei einem Teamwettbewerb}{56}{}%
\contentsline {subsubsection}{2 vs. 2 (Standardfall)}{56}{}%
\contentsline {subsubsection}{zusätzliche Berechnungen bei einem Dreierteam}{57}{}%
\contentsline {subsubsection}{zusätzliche Berechnung bei zwei Dreierteams}{57}{}%
\contentsline {subsubsection}{Maximalanzahl der Berechnungen}{57}{}%
\contentsline {subsection}{Kategorien}{58}{}%
\contentsline {section}{\centering Höllgruber Kommentar}{59}{}%
\contentsline {subsection}{BayBPG}{60}{}%
\contentsline {subsubsection}{Spieltisch}{60}{}%
\contentsline {subsubsection}{Spielgerät}{60}{}%
\contentsline {subsubsection}{Handfreie Zone}{60}{}%
\contentsline {subsection}{BStGB}{61}{}%
\contentsline {subsubsection}{Keine Strafe ohne Tat}{61}{}%
\contentsline {subsubsection}{Zeit der Tat}{61}{}%
\contentsline {subsubsection}{Ort der Tat}{62}{}%
\contentsline {subsubsection}{Personen und Sachbegriffe}{62}{}%
\contentsline {subsubsection}{Grundsatz der Strafbemessung}{64}{}%
\contentsline {subsubsection}{Persönliche Strafe und Spielstrafe}{64}{}%
\contentsline {subsubsection}{Art der persönlichen Strafen}{65}{}%
\contentsline {subsubsection}{Art der Spielstrafen}{66}{}%
\contentsline {subsubsection}{Beeinflusster Wurf}{66}{}%
\contentsline {subsubsection}{Regelbruch}{67}{}%
