\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Einführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayerisches Beerponggesetz (BayBPG)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Erstes Buch - Allgemeiner Teil}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 1 {Grundsatz}.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Zweites Buch - Der Aufbau}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 2 {Spieltisch}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 3 {Spielgerät}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 4 {Handfreie Zone}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 5 {Mittellinie}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 6 {Ellbogen}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 7 {Spielball}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 8 {Videobeweis}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\centering  Drittes Buch - Das Spiel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 9 {Spielbeginn}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 10 {Erstwurf-Entscheidung}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 11 {Der Wurf}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 12 {Anzahl der Bälle}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 13 {Spielverlauf}.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 14 {Rearrangement (Re-Rack)}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 15 {On Fire}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 16 {Rebound}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 17 {Spielabbruch}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 18 {Spezielle Würfe}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 19 {Air-Ball}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 20 {Bomb}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 21 {Herausblasen/Herausfingern}.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 22 {Balls-Back}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 23 {Deathcup}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 24 {Redemption}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 25 {Bouncer}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Art. 26 {Sieger des Spiels}.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnier Strafgesetzbuch (BStGB}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 1 {Keine Strafe ohne Tat}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 2 {Zeit der Tat}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 3 {Ort der Tat}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 4 {Personen und Sachbegriffe}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 5 {Grundsatz der Strafbemessung}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 6 {Persönliche Strafen und Spielstrafe}.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 7 {Arten der persönlichen Strafe}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 8 {Arten der Spielstrafe}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 9 {Beeinflusster Wurf}.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 10 {Regelbruch}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 11 {Strafmaßnahmen}.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 12 {Extra- oder Wiederholungswurf}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 13 {Strafbecher}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 14 {Matchstrafe}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 15 {Turnierausschluss}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 16 {Fairplay}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{§ 17 {Sperre}.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beerpongturnierprozessordnung (BtPO)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BPT Elo Wertung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legende}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elo Startwert}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnung des Erwartungswerts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler A}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erwartungswert des Spieler B}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuberechnung der Elo-Zahl}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\(k\)-Faktor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schachmodell}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schweizer Tischtennis Model}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modell des Beerpongturniers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkteverteilung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuberechnung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Berechnungsmodell für das Beerpongturnier im Teamwettbewerb}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konstellationen der Elo-Berechnung bei einem Teamwettbewerb}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 vs. 2 (Standardfall)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnungen bei einem Dreierteam}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zusätzliche Berechnung bei zwei Dreierteams}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximalanzahl der Berechnungen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kategorien}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
